// Less 样式主入口文件

// 导入变量和混合器
@import './variables.less';
@import './mixins.less';

// ==================== 全局样式重置 ====================
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* CSS变量 - 与Less变量保持同步 */
  --design-width: @design-width;
  --design-height: @design-height;
  --base-font-size: @font-size-medium;
  
  /* 颜色变量 */
  --primary-color: @primary-color;
  --success-color: @success-color;
  --warning-color: @warning-color;
  --danger-color: @danger-color;
  --info-color: @info-color;
  
  /* 间距变量 */
  --spacing-xs: @spacing-xs;
  --spacing-sm: @spacing-sm;
  --spacing-md: @spacing-md;
  --spacing-lg: @spacing-lg;
  --spacing-xl: @spacing-xl;
  
  /* 阴影变量 */
  --shadow-light: @box-shadow-light;
  --shadow-base: @box-shadow-base;
  --shadow-dark: @box-shadow-dark;
}

html {
  font-size: var(--base-font-size);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol';
  .text(@font-size-base, @text-color-primary);
  line-height: @line-height-base;
  background-color: @background-color-base;
  overflow-x: hidden;
}

// ==================== 链接样式 ====================
a {
  color: @primary-color;
  text-decoration: none;
  .transition(color);

  &:hover {
    color: @primary-light-2;
  }
}

// ==================== 通用容器样式 ====================
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 @spacing-lg;
}

// 卡片样式
.card {
  background: @white;
  .border-radius(@border-radius-large);
  padding: @spacing-xl;
  .box-shadow();
  margin-bottom: @spacing-lg;
  .transition();
  
  &:hover {
    .box-shadow(@box-shadow-dark);
  }
}

// 页面标题
.page-title {
  .text(@font-size-extra-large, @text-color-primary, @font-weight-bold);
  margin-bottom: @spacing-lg;
}

// ==================== 大屏适配类 ====================
.screen-adapter {
  .screen-container();
}

.ignore-vw {
  /* 此类下的元素不会被postcss-px-to-viewport转换 */
}

// ==================== 响应式字体类 ====================
.responsive-text {
  .responsive-font(12px, 24px, 2vw);
}

.responsive-title {
  .responsive-font(18px, 36px, 3vw);
}

.responsive-subtitle {
  .responsive-font(14px, 28px, 2.5vw);
}

// ==================== 大屏容器类 ====================
.large-screen-container {
  .size(100vw, 100vh);
  overflow: hidden;
  position: relative;
}

// 全屏背景
.fullscreen-bg {
  position: fixed;
  top: 0;
  left: 0;
  .size(100vw, 100vh);
  background: @screen-bg-primary;
  z-index: -1;
}

// ==================== 网格布局类 ====================
.responsive-grid {
  .responsive-grid(300px, @spacing-lg);
  padding: @spacing-lg;
}

// ==================== 工具类 ====================
// 文字对齐
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

// 显示隐藏
.d-none { .hidden(); }
.d-block { .visible(); }
.d-flex { display: flex; }
.d-grid { display: grid; }

// 边距
.m-0 { margin: 0; }
.mt-1 { margin-top: @spacing-xs; }
.mt-2 { margin-top: @spacing-sm; }
.mt-3 { margin-top: @spacing-base; }
.mt-4 { margin-top: @spacing-md; }
.mt-5 { margin-top: @spacing-lg; }

.mb-1 { margin-bottom: @spacing-xs; }
.mb-2 { margin-bottom: @spacing-sm; }
.mb-3 { margin-bottom: @spacing-base; }
.mb-4 { margin-bottom: @spacing-md; }
.mb-5 { margin-bottom: @spacing-lg; }

// 内边距
.p-0 { padding: 0; }
.pt-1 { padding-top: @spacing-xs; }
.pt-2 { padding-top: @spacing-sm; }
.pt-3 { padding-top: @spacing-base; }
.pt-4 { padding-top: @spacing-md; }
.pt-5 { padding-top: @spacing-lg; }

.pb-1 { padding-bottom: @spacing-xs; }
.pb-2 { padding-bottom: @spacing-sm; }
.pb-3 { padding-bottom: @spacing-base; }
.pb-4 { padding-bottom: @spacing-md; }
.pb-5 { padding-bottom: @spacing-lg; }

// ==================== 响应式断点 ====================
.mobile({
  :root {
    --base-font-size: @font-size-small;
    --spacing-md: 12px;
    --spacing-lg: 16px;
    --spacing-xl: 20px;
  }
  
  .main-content {
    padding: 10px;
  }
  
  .card {
    padding: @spacing-md;
  }
  
  .page-title {
    .text(@font-size-large);
  }
  
  .responsive-grid {
    grid-template-columns: 1fr;
    gap: @spacing-md;
    padding: @spacing-md;
  }
});

.desktop({
  :root {
    --base-font-size: @font-size-large;
  }
});

.large-screen({
  :root {
    --base-font-size: @font-size-extra-large;
    --spacing-lg: 32px;
    --spacing-xl: 48px;
  }
});

// 超大屏幕优化
@media (min-width: 2560px) {
  :root {
    --base-font-size: 24px;
    --spacing-lg: 32px;
    --spacing-xl: 48px;
  }
}
