// Less 变量定义文件

// ==================== 颜色变量 ====================
// 主题色彩
@primary-color: #409eff;
@primary-light-1: #53a8ff;
@primary-light-2: #66b1ff;
@primary-light-3: #79bbff;
@primary-light-4: #8cc5ff;
@primary-light-5: #a0cfff;
@primary-light-6: #b3d8ff;
@primary-light-7: #c6e2ff;
@primary-light-8: #d9ecff;
@primary-light-9: #ecf5ff;

@primary-dark-1: #3a8ee6;
@primary-dark-2: #337ecc;

// 功能色彩
@success-color: #67c23a;
@warning-color: #e6a23c;
@danger-color: #f56c6c;
@info-color: #909399;

// 中性色彩
@white: #ffffff;
@black: #000000;

// 文字颜色
@text-color-primary: #303133;
@text-color-regular: #606266;
@text-color-secondary: #909399;
@text-color-placeholder: #c0c4cc;

// 边框颜色
@border-color-base: #dcdfe6;
@border-color-light: #e4e7ed;
@border-color-lighter: #ebeef5;
@border-color-extra-light: #f2f6fc;

// 背景颜色
@background-color-base: #f5f7fa;
@background-color-light: #fafafa;

// ==================== 尺寸变量 ====================
// 字体大小
@font-size-extra-small: 10px;
@font-size-small: 12px;
@font-size-base: 14px;
@font-size-medium: 16px;
@font-size-large: 18px;
@font-size-extra-large: 20px;

// 行高
@line-height-base: 1.5;
@line-height-small: 1.2;
@line-height-large: 1.8;

// 字重
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-bold: 600;
@font-weight-bolder: 700;

// 间距
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-base: 12px;
@spacing-md: 16px;
@spacing-lg: 20px;
@spacing-xl: 24px;
@spacing-xxl: 32px;

// 边框圆角
@border-radius-small: 2px;
@border-radius-base: 4px;
@border-radius-medium: 6px;
@border-radius-large: 8px;
@border-radius-round: 20px;
@border-radius-circle: 50%;

// 边框宽度
@border-width-base: 1px;
@border-width-medium: 2px;
@border-width-thick: 3px;

// ==================== 阴影变量 ====================
@box-shadow-base: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04);
@box-shadow-dark: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.12);
@box-shadow-light: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

// ==================== 断点变量 ====================
@breakpoint-xs: 480px;
@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;
@breakpoint-xxl: 1600px;

// ==================== 大屏适配变量 ====================
@design-width: 1920px;
@design-height: 1080px;
@design-dpr: 1;

// 大屏颜色方案
@screen-bg-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
@screen-bg-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
@screen-bg-dark: linear-gradient(135deg, #434343 0%, #000000 100%);

// 大屏透明度
@screen-opacity-light: 0.1;
@screen-opacity-medium: 0.2;
@screen-opacity-dark: 0.3;

// ==================== 动画变量 ====================
@transition-base: all 0.3s ease;
@transition-fast: all 0.2s ease;
@transition-slow: all 0.5s ease;

// 动画时长
@duration-base: 0.3s;
@duration-fast: 0.2s;
@duration-slow: 0.5s;

// 动画曲线
@ease-base: ease;
@ease-in: ease-in;
@ease-out: ease-out;
@ease-in-out: ease-in-out;

// ==================== 层级变量 ====================
@z-index-normal: 1;
@z-index-top: 1000;
@z-index-popper: 2000;
@z-index-modal: 3000;
@z-index-message: 4000;
